#OPENAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc-openapi-starter-webflux-api=true
springdoc-openapi-starter-webflux-ui=true

host.products=http://products:8080
server.port=8082